/*
 * Copyright 2015, Broadcom Corporation
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
 * the contents of this file may not be disclosed to third parties, copied
 * or duplicated in any form, in whole or in part, without the prior
 * written permission of Broadcom Corporation.
 */

hwcrypto_compute_sha256hmac_inner_outer_hashcontext = 0x0045f41e + 1;
hwcrypto_core_enable                               = 0x0045f45c + 1;
hwcrypto_dcache_clean_dma_input                    = 0x0045f468 + 1;
hwcrypto_split_dma_data                            = 0x0045f4b4 + 1;
hwcrypto_unprotected_blocking_dma_transfer         = 0x0045f4dc + 1;
platform_hwcrypto_aes128cbc_decrypt                = 0x0045f5c4 + 1;
platform_hwcrypto_aescbc_decrypt_sha256_hmac       = 0x0045f642 + 1;
platform_hwcrypto_execute                          = 0x0045f6e4 + 1;
platform_hwcrypto_init                             = 0x0045f910 + 1;
platform_hwcrypto_sha256_hash                      = 0x0045f930 + 1;
platform_hwcrypto_sha256_hmac                      = 0x0045f984 + 1;
platform_hwcrypto_sha256_hmac_final                = 0x0045fa02 + 1;
platform_hwcrypto_sha256_hmac_init                 = 0x0045fa9a + 1;
platform_hwcrypto_sha256_hmac_update               = 0x0045fb22 + 1;
platform_hwcrypto_sha256_incremental               = 0x0045fb8e + 1;
memcmp                                             = 0x004646e0 + 1;
memcpy                                             = 0x00464740 + 1;
memset                                             = 0x00464ca0 + 1;